# ZARF17APP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cs2k18/com/zarf17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs2k18/com/zarf17/: About.java  CulturalFragment.java  Description.java  DevAdapter.java  Developer.java  Developers.java  DrawerActivity.java  Event.java  Events.java  ExpandAndCollapseView.java  LiteraryFragment.java  MainActivity.java  Member.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnlineFragment.java  OurTeam.java  RecyclerViewFragment.java  RecyclerViewSportsFragment.java  Splash.java  SportsFragment.java  TabActivity.java  TeamAdapter.java  TechnicalFragment.java  TestRecyclerViewAdapter.java
app/src/main/res/layout/: about.xml  activity_events.xml  activity_main.xml  activity_main_directions.xml  activity_main_linear.xml  activity_main_simple.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  description.xml  developer.xml  dialog_layout.xml  dialog_layout2.xml  header_logo.xml  list_item_card_small.xml  member.xml  my_tabs.xml  nav_header_main2.xml  ourteam.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cs2k18/com/zarf17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
