<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/fmember"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        app:cardBackgroundColor="#F7F9FB"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="1dp">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="73dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:transitionName="display_picture" />

            <TextView
                android:id="@+id/faculty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/photo"
                android:layout_toRightOf="@+id/photo"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="20sp"
                android:transitionName="title" />
            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/faculty_name"
                android:layout_alignStart="@+id/faculty_name"
                android:layout_below="@+id/faculty_name"
                android:fontFamily="sans-serif-thin"
                android:paddingBottom="3dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="3dp"
                android:text="Uploaded By"
                android:textColor="#B0B9B0"
                android:textSize="16sp"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_alignLeft="@id/designation"
                    android:layout_alignStart="@id/designation"
                    android:layout_below="@id/designation"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/designation"
                    android:layout_alignRight="@id/phone_icon"
                    android:layout_below="@id/designation"
                    android:text="Contsct no" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>